{
  "name": "nodejs-urlrewrite",
  "version": "1.0.0",
  "description": "urlrewrite",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.charlie-cloud.hu/Charlie/Nodejs-redirect.git"
  },
  "author": "Charlie",
  "license": "WTFPL",
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
